<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#flip-1").click(function () {
                $("#panel-1").slideUp("slow");
            });

            $("#flip-2").click(function(){
                $("#panel-2").slideDown("slow");
            });

            $("#flip-3").click(function(){
                $("#panel-3").slideToggle("slow");
            });
        });
    </script>
    <style>
        #flip-1, #panel-1, #flip-2, #panel-2, #flip-3, #panel-3 {
            padding: 5px;
            text-align: center;
            background-color: white;
            border: 2px solid black;
        }

        #panel-1 {
            padding: 50px;
        }
        #panel-2, #panel-3 {
            padding: 50px;
            display: none;
        }

    </style>
</head>

<body>
    <div id="flip-1">Click to Slide Up Panel</div>
    <div id="panel-1">Hello World!</div>

    <hr/>

    <div id="flip-2">Click to Slide Down Panel</div>
    <div id="panel-2">Hello World!</div>

    <hr/>

    <div id="flip-3">Click to Slide the Panel Up or Down</div>
    <div id="panel-3">Hello World!</div>

</body>

</html>