<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $nameRegEx = /^([a-zA-Z]{2,20})$/;
        var $BankNumRegEx = /^([0-9]{9,18})$/;
        var $EmailRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;

        $(document).ready(function(){
            $("#Text").blur(function(){
                $("#TxtValidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#TxtValidator").html("(*) Name Required..!!");
                }
                else{
                    if(!$(this).val().match($nameRegEx)){
                        $("#TxtValidator").html("(*) Invalid Name..!!");
                    }
                }
            });
            $("#Text").keypress(function(e){
                $("#TxtValidator").empty();
                var flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
                if(flag == false){
                    $("#TxtValidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });

            $("#bank").blur(function(){
                $("#bankValidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#bankValidator").html("(*) Number Required..!!");
                }
                else{
                    if(!$(this).val().match($BankNumRegEx)){
                        $("#bankValidator").html("(*) Invalid Number..!!");
                    }
                }
            });
            $("#bank").keypress(function(e){
                $("#bankValidator").empty();
                var flag=((e.which>=48 && e.which<=57));
                if (flag == false){
                    $("#bankValidator").html("(*) Enter Number Only..!!");
                }
                return flag;
            });

            $("#mail").blur(function(){
                $("#mailValidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#mailValidator").html("(*) ENter proper detail..");
                }
                else{
                    if(!$(this).val().match($EmailRegEx)){
                        $("#mailValidator").html("(*) Invalid Input..!!");
                    }
                }
            });
            $("#mail").keypress(function(e){
                $("#mailValidator").empty();
                var flag=((e.which>=97 && e.which<=121) || (e.which>=48 && e.which<=57));
                if (flag == flase){
                    $("#mailValidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });
        });
    </script>
    <style>
        small {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Validation Form</h1>
    <form>
        <label for="Text">Name:</label>
        <input type="text" id="Text" placeholder="Enter your Name"> <br/>
        <small id="TxtValidator"></small> <hr/>

        <label for="bank">Bank Account Number:</label>
        <input type="text" id="bank" placeholder="Enter your Name" maxlength="18"> <br/>
        <small id="bankValidator"></small> <hr/>

        <label for="mail">Email:</label>
        <input type="text" id="mail" placeholder="Enter your Name"> <br/>
        <small id="mailValidator"></small> <hr/>
    </form>
</body>
</html>