<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $NameRegEx = /^([a-zA-Z]{2,20})$/;
        var $ContactRegEx = /^([0-9]{10})$/;
        var $EmailRegEx =  /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $PasswordRegEx = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,12}$/;

        $(document).ready(function(){
            $("#name").blur(function(){
                $("#namevalidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#namevalidator").html("(*) Name Required..!!");
                }
                else{
                    if(!$(this).val().match($NameRegEx)){
                        $("#namevalidator").html("(*) Invalid Input..!!");
                    }
                }
            });
            $("#name").keypress(function(e){
                $("#namevalidator").empty();
                var flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
                if (flag == false){
                    $("#namevalidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });

            $("#contact").blur(function(){
                $("#contactvalidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#contactvalidator").html("(*) Number Required..!!");
                }
                else{
                    if(!$(this).val().match($ContactRegEx)){
                        $("#contactvalidator").html("(*) Invalid Contact..!!");
                    }
                }
            });
            $("#contact").keypress(function(e){
                $("#contactvalidator").empty();
                var flag=((e.which>=48 && e.which<=57));
                if (flag == false){
                    $("#contactvalidator").html("(*) Invalid Input..!!");
                }
                return flag;
            });

            $("#mail").blur(function(){
                $("#mailvalidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#mailvalidator").html("(*) Email Required..!!");
                }
                else{
                    if(!$(this).val().match($EmailRegEx)){
                        $("#mailvalidator").html("(*) Invalid Email ID..!!");
                    }
                }
            });

            $("#pass").blur(function(){
                $("#passvalidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#passvalidator").html("(*) Password Required..!!");
                }
                else{
                    if(!$(this).val().match($PasswordRegEx)){
                        $("#passvalidator").html("(*) Invalid Password..!!");
                    }
                }
            });

            $("#address").blur(function(){
                $("#addressvalidator").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#addressvalidator").html("(*) Address Required..!!");
                }
                else{
                    if(!$(this).val().length>3000){
                        $("#addressvalidator").html("(*) Invalid Address..!!");
                    }
                }
            });
            var nameflag=false, contactflag=false, mailflag=false, passflag=false;
            $("#submitbtn").click(function(){
                $("#namevalidator").empty();
                if($("#name").val()=="" || $("#name").val()==null){
                    $("#namevalidator").html("(*) Name Required..!!");
                    nameflag=false;
                }
                else{
                    if(!$("#name").val().match($NameRegEx)){
                        $("#namevalidator").html("(*) Invalid Input..!!");
                        nameflag=false;
                    }
                    else{
                        nameflag = true;
                    }
                }
                $("#contactvalidator").empty();
                if($("#contact").val()=="" || $("#contact").val()==null){
                    $("#contactvalidator").html("(*) Number Required..!!");
                    contactflag=false;
                }
                else{
                    if(!$("#contact").val().match($ContactRegEx)){
                        $("#contactvalidator").html("(*) Invalid Contact..!!");
                        contactflag=false;
                    }
                    else{
                        contactflag = true;
                    }
                }
                $("#mailvalidator").empty();
                if($("#mail").val()=="" || $("#mail").val()==null){
                    $("#mailvalidator").html("(*) Email Required..!!"); 
                    mailflag=false;                   
                }
                else{
                    if(!$("#mail").val().match($EmailRegEx)){
                        $("#mailvalidator").html("(*) Invalid Email ID..!!");
                        mailflag=false;
                    }
                    else{
                        mailflag = true;
                    }
                }
                $("#passvalidator").empty();
                if($("#pass").val()=="" || $("#pass").val()==null){
                    $("#passvalidator").html("(*) Password Required..!!");
                    passflag=false
                }
                else{
                    if(!$("#pass").val().match($PasswordRegEx)){
                        $("#passvalidator").html("(*) Invalid Password..!!");
                        passflag=false
                    }
                    else{
                        passflag = true;
                    }
                }
                if(nameflag==true && contactflag==true && mailflag==true && passflag==true){
                    alert('Form Submitted Successfully..!!');
                }
                else{
                    alert('Invalid Inputs..!!!');
                }
            });
        });
    </script>
    <style>
        small {
            color: red;
            font-style: italic;
            font-size: 15px;
        }
        input, textarea{
            border: 2px solid black;
            border-radius: 5px;
        }
        label{
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }
        .orange{
            color: blueviolet;
            font-size: 25px;
        }
        button {
            background-color: rgb(230, 42, 42);
            color: black;
            border-radius: 10px;
            font-size: 25px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend class="orange">Validation-Form</legend>
        <label for="name">Name: </label>
        <input type="text" id="name" placeholder="Enter your Name.."> <br/>
        <small id="namevalidator"></small> 
        <br/>
        <label for="contact">Contact: </label>
        <input type="text" id="contact" placeholder="Enter your Number.." maxlength="10"> <br/>
        <small id="contactvalidator"></small> 
        <br/>
        <label for="mail">Email: </label>
        <input type="text" id="mail" placeholder="Enter your Email ID.."> <br/>
        <small id="mailvalidator"></small> 
        <br/>
        <label for="pass">Password: </label>
        <input type="password" id="pass" placeholder="Enter your Password.."> <br/>
        <small id="passvalidator"></small> 
        <br/>
        <label for="address">Address: </label> <br/>
        <textarea name="address" id="address" rows="5" placeholder="Enter your Address.." maxlength="3000"></textarea>
        <small id="addressvalidator"></small> <br/>
        <br/>
        <button id="submitbtn">Submit Here</button>
    </fieldset>
</body>
</html>