<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>Inamge in HTML</h1>
    <img src="../SOU AWT/Images/peakpx.jpg" alt="image_01" height="700px" width="400px">
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <audio src=""></audio>
    <hr>
    <iframe src="../SOU AWT/TimeTable.html" frameborder="1" height="600px" width="800px"></iframe>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29357.699174143854!2d72.54965692120545!3d23.107621808767075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e82e57a9edfd1%3A0xb72dce638bf858a7!2sGlobal%20Indian%20International%20School%20In%20Ahmedabad%20(GIIS)%20-%20Best%20International%20CBSE%20School%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1656772021351!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>    
</body>
</html>
