<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
</head>
<body>
    <table BORDER="1">
        <h2><u><b>Time table</b></u></h2>
        <tr>
            <th>Time</th>
            <th> Monday</th>
            <th>Tuesday</th>
            <th>Wednesady</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>8.30 to 9.30</th>
            <td>AWT</td>
            <td rowspan="2">B1:ADA <br>B2:NT <br>B3:SE</td>
            <td rowspan="2">B1:CS  <br>B2:ADA <br>B3:CS</td>
            <td>AWT</td>
            <td rowspan="2">B1:NT <br> B2:CS <br> B3:ADA</td>
            <td rowspan="2">B1:AWT <br> B2:AWT </td>
       </tr>
       <tr>
        <tH>9.20 TO 10.10</tH>
        <td>AWT</td>
        <td>AWT</td>
        </tr>
        <tr align="center">
            <th>10:10 to 10:20</th>
            <td colspan="6"> <b>RECESS</b></td>

        </tr>
        <tr>
            <th>10.20 to 11.10</th>
            <td rowspan="2">B1:AWT <br> B2:AWT</td>
            <td>AWT</td>
            <td>AWT</td>
            <td rowspan="2">B1:AWT <br> B2:AWT</td>
            <td>AWT</td>
            <td>AWT</td>
        </tr>
        
        <tr>
            <th>11.10 TO 12.00</th>
            <td>AWT</td>
            <TD>AWT</TD>
            <td>AWT</td>
            <TD>AWT</TD>
        </tr>
        <tr align="center">
            <th>12.00 to 12.20</th>
            <td colspan="6"><b>RECESS</b></td>
        </tr>
        
        <tr>
            <th>12.20 to 1.10</th>
            <td>SE</td>
            <td rowspan="2">B1:AWT <br> B2:AWT</td>
            <td rowspan="2">B1:AWT <br> B2:AWT</td>
            <td rowspan="2">B1:SE <br>B2:SE <br> B3:NT</td>
            <td rowspan="2">B1:AWT <br> B2:AWT</td>
            <td>AWT</td>
        </tr>

        <tr>
            <th>1.10 to 2.00</th>
            <td>ADA</td>
            <td>CS</td>
        </tr>

        <tr align="center">
            <th>2.00 to 2.10</th>
            <td colspan="6"><b>RECESS</b></td>
        </tr>
        <tr>
            <th>2.10 to 3.00</th>
            <td>CS</td>
            <td>ADA</td>
            <td>ADA</td>
            <td>CS</td>
            <td>NT</td>
            <td>ABPS-II</td>
        </tr>
         <tr>
            <td colspan="7"> &nbsp;</td>
         </tr>
        <tr>
            <th>Subject Code</th>
            <th colspan="2">Subject Name</th>
            <th>Teaching scheme <br> <hr> L+T+P=C</th>
            <th colspan="3">Faculty Name</th>
        </tr>
         
        <tr>
            <td>1010043316</td>
            <td colspan="2">Analysis and Design Algorithms</td>
            <td align="center" >4+0+2=5</td>
            <td colspan="3">Prof. Vikash , Prof. Deepa</td>
        </tr>
        <tr>
            <td> &nbsp;</td>
            <td colspan="2">Network Technology</td>
            <td align="center">1+0=2</td>
            <td colspan="3">Prof. Anuradha</td>
        </tr>        
        
        <tr>
            <td>1010043318</td>
            <td colspan="2">Advanced Web Technology</td>
            <td align="center">12+0+12=10</td>
            <td colspan="3">Prof. Aishwarya</td>
        </tr>
            
        <tr>
            <td>&nbsp;</td>
            <td colspan="2">Software Engineering</td>
            <td align="center">1+0+2=2</td>
            <td colspan="3">Prof. Darshan , Prof. Kruti</td>
        </tr>

        <tr>
            <td>1010043362</td>
            <td colspan="2">Cyber Security</td>
            <td align="center">3+0+2=4</td>
            <td colspan="3">Prof. Niyati , Prof. Darshan</td>
        </tr>

        <tr>
            <td>1010343381</td>
            <td colspan="2">Aptitude Building & Professional Skills-II</td>
            <td align="center">0+1+0=1</td>
            <td colspan="3">Prof. Bhoomi Parmar</td>
        </tr>

        <tr>
            <td colspan="7">&nbsp;</td>
        </tr>
    </table>
    
</body>
</html>