<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <hr>
    <b>Bold</b>
    <hr>
    <i>Italic</i>
    <br>
    <em>Emphasis</em>
    <br>
    <cite>Citetion</cite>
    <br>
    <dfn>Defination
        <dd>This is defnition</dd>
    </dfn>
    <hr>
    <br>
    <u>Underline</u>
    <br>
    <ins>Insertion</ins>
    <hr>
    <br>
    <s>Strike</s>
    <br>
    <del>Delete</del>
    <hr>
    <br>
    <span>Spanation</span>
    <hr>
    <br>
    <div>Division - New line, No Margin</div>
    <div>Division - New line, No Margin</div>
    <div>Division - New line, No Margin</div>
    <hr>
    <br>
    <p>Paragraph - New line, Top Margin, Bottom Margin</p>
    <p>Paragraph - New line, Top Margin, Bottom Margin</p>
    <p>Paragraph - New line, Top Margin, Bottom Margin</p>
    <hr>
    <br>
    <blockquote>Blockquote - New line, Top Margin, Bottom Margin, Left Margin, Right margin</blockquote>
    <blockquote>Blockquote - New line, Top Margin, Bottom Margin, Left Margin, Right margin</blockquote>
    <blockquote>Blockquote - New line, Top Margin, Bottom Margin, Left Margin, Right margin</blockquote>
    <hr>
    <br>
    H<sub>2</sub>O
    <br>
    11 <sup>th</sup>September
    <hr>
    <br>
    <abbr title="Silver Oak University">SOU</abbr>
    <br>
    <acronym title="Silver Oak University">SOCET</acronym>
    <hr>
    <br>
    <q>Hello World</q>
    <hr>
    <br>
    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
    <hr>
    <br>
    <pre>Hello Silver Oak</pre>
</body>
</html>