<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btnname">Enter Number</button>
    <h1>number is : <span id="printn"></span></h1>
    <p>hello how are you</p>
    <button id="first" onclick="document.getElementById('details').innerHTML='this is text';">Click me!!</button>
    <button id="second" onclick="document.getElementById('details').innerHTML='';">Dont Click!!</button>
    <p id="details"></p>
    <button id="first" onclick="document.getElementById('details').style.fontSize='14px';">Small</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize='18px';">Medium</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize='20px';">Large</button>
    <p id="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis minima provident repellendus nam tempora explicabo alias magni atque aliquam mollitia.</p>
</body>
</html>